OPENAI_API_KEY=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
API_URL=http://localhost:3000
GOOGLE_CLIENT_ID=577694500079-lv0gmks650hfv5cst2jp8d8nrphtjk83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=file:./dev.db
NEXTAUTH_SECRET=8f9a12b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3

